# logback-spring-profile-experiment

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/kurron/profile/: ProfileIntegrationTest.groovy
src/test/java/org/kurron/profile/: DevelopmentMessageGenerator.java  MessageGenerator.java  ProductiontMessageGenerator.java
src/test/resources/: logback-developer.xml  logback-log-faces.xml  logback-production.xml
src/test/resources/org/kurron/profile/: ProfileIntegrationTest-context.xml
